Radio: Baofeng UV-5R
Message: KK6ABQ Sergey
Channel Name    Receive  TxOffset R-Squel T-Squel Power FM     Scan BCL Scode PTTID
# Simplex frequencies
    1   Simplex 446.0000  0          -       -    High  Wide   +    -   -     -
    2   Simplex 446.5000  0          -       -    High  Wide   +    -   -     -
    3   Simplex 441.0000  0          -       -    High  Wide   +    -   -     -
    4   Simplex 146.5200  0          -       -    High  Wide   +    -   -     -
    5   Simplex 146.4600  0          -       -    High  Wide   +    -   -     -
    6   Simplex 147.4200  0          -       -    High  Wide   +    -   -     -
    7   WX1     162.4500  0          -       -    Low   Wide   -    +   -     -
    8   WX5     162.5500  0          -       -    Low   Wide   -    +   -     -

# VHF Band 144-146
   11   N6NFI   145.2300 -0.600      -    100.0   High  Wide   +    -   -     -
   12   W6ASH   145.2700 -0.600      -    100.0   High  Wide   +    -   -     -
   13   K6POU   145.3300 -0.600      -    100.0   High  Wide   +    -   -     -
   14   K6FB    145.4500 -0.600      -    100.0   High  Wide   +    -   -     -
   15   W6UU    146.3850 -0.600      -    114.8   High  Wide   +    -   -     -
   16   WR6ABD  146.6400 -0.600      -    162.2   High  Wide   +    -   -     -
   17   WB6IQN  146.6700 -0.600      -     85.4   High  Wide   +    -   -     -
   18   WB6OQS  146.7600 -0.600      -    151.4   High  Wide   +    -   -     -

# UHF Band 440-446
   41   W6ASH   440.8000 +5          -    100.0   High  Wide   +    -   -     -
   42   W6UU    442.4250 +5          -    107.2   High  Wide   +    -   -     -
   43   K6FB    442.5750 +5          -    100.0   High  Wide   +    -   -     -
   44   WR6ABD  442.9000 +5          -    162.2   High  Wide   +    -   -     -
   45   WB6IQN  442.7000 +5          -    173.8   High  Wide   +    -   -     -
   46   C.Link  443.0750 +5          -    123.0   High  Wide   +    -   -     -
   47   C.Local 443.0750 +5          -    162.2   High  Wide   +    -   -     -
   48   WW6BAY  443.2250 +5          -    100.0   High  Wide   +    -   -     -
   49   K6SNY   443.2750 +5          -    107.2   High  Wide   +    -   -     -
   50   KJ6VU   444.3500 +5          -    100.0   High  Wide   +    -   -     -
   51   WB6OQS  444.6000 +5          -    141.3   High  Wide   +    -   -     -

# FRS/GMRS Band
  101   GMRS-1  462.5625  0          -       -    High  Wide   +    -   -     -
  102   GMRS-2  462.5875  0          -       -    High  Wide   +    -   -     -
  103   GMRS-3  462.6125  0          -       -    High  Wide   +    -   -     -
  104   GMRS-4  462.6375  0          -       -    High  Wide   +    -   -     -
  105   GMRS-5  462.6625  0          -       -    High  Wide   +    -   -     -
  106   GMRS-6  462.6875  0          -       -    High  Wide   +    -   -     -
  107   GMRS-7  462.7125  0          -       -    High  Wide   +    -   -     -
  108   FRS-8   467.5625  0          -       -    High  Wide   +    -   -     -
  109   FRS-9   467.5875  0          -       -    High  Wide   +    -   -     -
  110   FRS-10  467.6125  0          -       -    High  Wide   +    -   -     -
  111   FRS-11  467.6375  0          -       -    High  Wide   +    -   -     -
  112   FRS-12  467.6625  0          -       -    High  Wide   +    -   -     -
  113   FRS-13  467.6875  0          -       -    High  Wide   +    -   -     -
  114   FRS-14  467.7125  0          -       -    High  Wide   +    -   -     -
  115   GMRS-15 462.5500  0          -       -    High  Wide   +    -   -     -
  116   GMRS-16 462.5750  0          -       -    High  Wide   +    -   -     -
  117   GMRS-17 462.6000  0          -       -    High  Wide   +    -   -     -
  118   GMRS-18 462.6250  0          -       -    High  Wide   +    -   -     -
  119   GMRS-19 462.6500  0          -       -    High  Wide   +    -   -     -
  120   GMRS-20 462.6750  0          -       -    High  Wide   +    -   -     -
  121   GMRS-21 462.7000  0          -       -    High  Wide   +    -   -     -
  122   GMRS-22 462.7250  0          -       -    High  Wide   +    -   -     -

VFO Band Receive  TxOffset R-Squel T-Squel Step Power FM     Scode
 A  UHF  443.9300  0          -       -    2.5  High  Wide   -
 B  VHF  145.2300  0          -       -    5.0  High  Wide   -

Limit Lower Upper Enable
 VHF   136   174  +
 UHF   400   520  +

Squelch Level: 1
Battery Saver: Off
VOX Sensitivity: Off
Backlight Timeout: 5
Dual Watch: Off
Keypad Beep: On
TX Timer: 90
Voice Prompt: English
ANI Code: 56789
DTMF Sidetone: DTMF+ANI
Scan Resume: Stop On Active
Display Mode A: Frequency
Display Mode B: Frequency
Busy Channel Lockout: Off
Auto Key Lock: Off
Standby LED Color: Purple
RX LED Color: Blue
TX LED Color: Orange
Alarm Mode: Tone
Squelch Tail Eliminate: On
Squelch Tail Eliminate for Repeater: Off
Squelch Tail Repeater Delay: Off
Power-On Message: On
Roger Beep: Off
