Radio: Baofeng UV-B5

Channel Name   Receive  TxOffset Rx-Sq Tx-Sq Power FM   Scan PTTID BCL Rev Compand
# Simplex frequencies
    1   SMPLX  446.0000  0          -     -  High  Wide   +    -    -   -    -
    2   SMPLX  446.5000  0          -     -  High  Wide   +    -    -   -    -
    3   SMPLX  441.0000  0          -     -  High  Wide   +    -    -   -    -
    4   SMPLX  146.5200  0          -     -  High  Wide   +    -    -   -    -
    5   SMPLX  146.4600  0          -     -  High  Wide   +    -    -   -    -
    6   SMPLX  147.4200  0          -     -  High  Wide   +    -    -   -    -
    7   WX1    162.5500  0          -     -  Low   Wide   -    -    +   -    -
    8   WX5    162.4500  0          -     -  Low   Wide   -    -    +   -    -

# VHF Band 144-146
   11   N6NFI  145.2300 -0.600      -  100.0 High  Wide   +    -    -   -    -
   12   W6ASH  145.2700 -0.600      -  100.0 High  Wide   +    -    -   -    -
   13   K6POU  145.3300 -0.600      -  100.0 High  Wide   +    -    -   -    -
   14   K6FB   145.4500 -0.600      -  100.0 High  Wide   +    -    -   -    -
   15   W6UU   146.3850 -0.600      -  114.8 High  Wide   +    -    -   -    -
   16   WR6ABD 146.6400 -0.600      -  162.2 High  Wide   +    -    -   -    -
   17   WB6IQN 146.6700 -0.600      -   85.4 High  Wide   +    -    -   -    -
   18   WB6OQS 146.7600 -0.600      -  151.4 High  Wide   +    -    -   -    -

# UHF Band 440-446
   41   W6ASH  440.8000 +5          -  100.0 High  Wide   +    -    -   -    -
   42   W6UU   442.4250 +5          -  107.2 High  Wide   +    -    -   -    -
   43   K6FB   442.5750 +5          -  100.0 High  Wide   +    -    -   -    -
   44   WR6ABD 442.9000 +5          -  162.2 High  Wide   +    -    -   -    -
   45   WB6IQN 442.7000 +5          -  173.8 High  Wide   +    -    -   -    -
   46   Link   443.0750 +5          -  123.0 High  Wide   +    -    -   -    -
   47   Local  443.0750 +5          -  162.2 High  Wide   +    -    -   -    -
   48   WW6BAY 443.2250 +5          -  100.0 High  Wide   +    -    -   -    -
   49   K6SNY  443.2750 +5          -  107.2 High  Wide   +    -    -   -    -
   50   KJ6VU  444.3500 +5          -  100.0 High  Wide   +    -    -   -    -
   51   WB6OQS 444.6000 +5          -  141.3 High  Wide   +    -    -   -    -

# FRS/GMRS Band
   71   G-1    462.5625  0          -     -  High  Wide   +    -    -   -    -
   72   G-2    462.5875  0          -     -  High  Wide   +    -    -   -    -
   73   G-3    462.6125  0          -     -  High  Wide   +    -    -   -    -
   74   G-4    462.6375  0          -     -  High  Wide   +    -    -   -    -
   75   G-5    462.6625  0          -     -  High  Wide   +    -    -   -    -
   76   G-6    462.6875  0          -     -  High  Wide   +    -    -   -    -
   77   G-7    462.7125  0          -     -  High  Wide   +    -    -   -    -
   78   F-8    467.5625  0          -     -  High  Wide   +    -    -   -    -
   79   F-9    467.5875  0          -     -  High  Wide   +    -    -   -    -
   80   F-10   467.6125  0          -     -  High  Wide   +    -    -   -    -
   81   F-11   467.6375  0          -     -  High  Wide   +    -    -   -    -
   82   F-12   467.6625  0          -     -  High  Wide   +    -    -   -    -
   83   F-13   467.6875  0          -     -  High  Wide   +    -    -   -    -
   84   F-14   467.7125  0          -     -  High  Wide   +    -    -   -    -
   85   G-15   462.5500  0          -     -  High  Wide   +    -    -   -    -
   86   G-16   462.5750  0          -     -  High  Wide   +    -    -   -    -
   87   G-17   462.6000  0          -     -  High  Wide   +    -    -   -    -
   88   G-18   462.6250  0          -     -  High  Wide   +    -    -   -    -
   89   G-19   462.6500  0          -     -  High  Wide   +    -    -   -    -
   90   G-20   462.6750  0          -     -  High  Wide   +    -    -   -    -
   91   G-21   462.7000  0          -     -  High  Wide   +    -    -   -    -
   92   G-22   462.7250  0          -     -  High  Wide   +    -    -   -    -

VFO Receive  TxOffset Rx-Sq Tx-Sq Step Power FM   PTTID BCL Rev Compand
 A  446.0000  0          -     -  25.0 High  Wide   -    -   -    -
 B  146.5200  0          -     -  5.0  High  Wide   -    -   -    -

Limit Lower  Upper
 VHF  136.0  174.0
 UHF  400.0  480.0

FM   Frequency
 1    93.7
 2    94.1
 3    94.5
 4    97.7
 5    98.5
 6    99.1
 7    99.7
 8   100.3
 9   101.3
 10  103.7
 11  104.9
 12  105.7
 13  106.1
 14  106.5
 15  106.9
 16  107.3

Squelch Level: 1
Battery Saver: On
Roger Beep: Off
TX Timer: 2
VOX Level: Off
Keypad Beep: On
Voice Prompt: On
Dual Watch: Off
Backlight: On
PTT ID Transmit: Off
ANI Code: 808080
DTMF Sidetone: On
Display A Mode: Frequency
Display B Mode: Frequency
Scan Resume: Time
TX Dual Watch: Current Frequency
Squelch Tail Eliminate: On
Voice Language: English
